# buildjava

./: .project  pom.xml
src/main/java/com/teg/dynamicClass/: ClassTemplate.java  DynamicClassGenerator.java  ImportPropertyBean.java  PropertyBean.java  PropertyEnum.java  PropertyType.java  SourceClassTemplate.java  TestGenerate.java
src/main/java/com/teg/dynamicClass/bean/: ResultBean.java
src/main/java/com/teg/dynamicClass/exceptions/: BuildException.java
src/main/java/com/teg/dynamicClass/template/: classTemplate.ftl
src/main/java/com/teg/dynamicClass/utils/: JDBCUtil.java  StringUtil.java
src/test/java/com/teg/buildjava/: AppTest.java
